{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"re",
				"request"
			],
			[
				"User",
				"UserLoginForm"
			],
			[
				"tem",
				"template_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sasha/PythonProjects/DjangoMarket/accounts/models.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/settings.py",
		"/media/sasha/5857-EC8C/DOKUMENTS/DjangoMarket/accounts/views.py",
		"/home/sasha/PythonProjects/DjangoMarket/accounts/forms.py",
		"/home/sasha/PythonProjects/DjangoMarket/orders/views.py",
		"/home/sasha/PythonProjects/DjangoMarket/accounts/templates/login.html",
		"/home/sasha/PythonProjects/DjangoMarket/accounts/templates/users.html",
		"/home/sasha/PythonProjects/DjangoMarket/accounts/templates/registration.html",
		"/home/sasha/PythonProjects/DjangoMarket/accounts/migrations/0001_initial.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/local_settings.py.example",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/models.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/migrations/0001_initial.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/views.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/templates/users.html",
		"/home/sasha/PythonProjects/DjangoMarket/manage.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/products/views.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/coupons/models.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/urls.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/apps.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/templates/base.html",
		"/home/sasha/PythonProjects/DjangoMarket/apps/coupons/views.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/coupons/admin.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/coupons/apps.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/static/js/materialize.js",
		"/home/sasha/PythonProjects/DjangoMarket/project/static/css/materialize.min.css",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/urls.py",
		"/home/sasha/PythonProjects/DjangoMarket/project/static/css/materialize.css",
		"/home/sasha/PythonProjects/DjangoMarket/project/static/fonts/roboto/Roboto-Light.ttf",
		"/home/sasha/PythonProjects/DjangoMarket/project/static/fonts/roboto/Roboto-Bold.eot",
		"/home/sasha/PythonProjects/DjangoMarket/requirements.txt",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/tests.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/admin.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/migrations/0007_merge_20170720_2115.py",
		"/home/sasha/PythonProjects/DjangoMarket/apps/accounts/migrations/0006_auto_20170720_1255.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"template_name",
			"home_address",
			"_CouponBase",
			"name",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "a%b.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
